<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>555</title>
</head>

<body>
  <div class="container">
    <div class="box">
      <h1 class="main-heading">555</h1>
      <p class="frecuencia-text">Frecuencia: <span class="frecuencia-value" id="frecValue">4800 Hz</span></p>

      <label for="r1">R1</label>
      <div class="rangeValue clearfix">
        <input id="r1ValueInput" type="range" name="r1" id="r1" min="100" value="100" max="100000" step="100">
        <span class="value" id="r1Value">100</span>&Omega;
      </div>


      <label for="r2">R2</label>
      <div class="rangeValue clearfix">
        <input id="r2ValueInput" type="range" name="r2" id="r2" id="r1" min="100" value="100" max="100000" step="100">
        <span class="value" id="r2Value">100</span>&Omega;
      </div>


      <label for="c">C</label>
      <div class="rangeValue clearfix">
        <input id="cValueInput" type="range" name="c" id="c" id="r1" min="1" value="1" max="100" step="1">
        <span class="value" id="cValue">1</span>&mu;F
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>